Assumptions :
1. Any 2 records will be considered duplicates of each other iff all the column values in both records match.
2. In case of updation of old record, column 'Modified_date' will also be considered as a comparison parameter.
3. Incoming records with schema non-compliance, duplicacy and null data in columns will be rejected and stored in seperate reject files.
4. Whether an incoming record is update record or insert record is decided by the fact that the combination of SalesOrderID and SalesOrderDetailID pre-exists in the target table or not.