--------------------------------------------------------
--  DDL for Table SALES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALES" 
   (	"SALESORDERID" NUMBER(38,0), 
	"SALESORDERDETAILID" NUMBER(38,0), 
	"CARRIERTRACKINGNUMBER" VARCHAR2(26 BYTE), 
	"ORDERQTY" NUMBER(38,0), 
	"PRODUCTID" NUMBER(38,0), 
	"SPECIALOFFERID" NUMBER(38,0), 
	"UNITPRICE" NUMBER(38,4), 
	"UNITPRICEDISCOUNT" NUMBER(38,0), 
	"LINETOTAL" NUMBER(38,4), 
	"ROWGUID" VARCHAR2(128 BYTE), 
	"MODIFIEDDATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
